<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bluetoothLabel"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="No Bluetooth Available"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="166dp"
        android:layout_height="118dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothLabel" />

</android.support.constraint.ConstraintLayout>